༄༅། །དབང་ཕྱུག་བྱེད་པ་པོ་ཉིད་སེལ་བ་དང་
ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་ཉིད་
སེལ་བར་བྱེད་པ་བཞུགས།1


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱི་ཤྭ་ར། ཀ་རྷྲྀ་ཏྭ་ནི་རཱ། ཀྲྀ་ཏིབྡི་2
༄༅༅། །བོད་སྐད་དུ། དབང་ཕྱུག་བྱེད་པ་པོ་ཉིད་སེལ་བ་དང་ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་
ཥྞོ་རེ་ཀ་ཀརྷྲྶྀ་ཏྭ་ནི་རཱ་ཀ་ར་ནྲཾ་ནཱ་མ། །གུ་རོཿ པ་དཱ་:མཱ་ཛ་ན་ཏྭཱ་བཛྲ་ས་ཏྭཾ་ཙ་
ཉིད་སེལ་བར་བྱེད་པ་ཞེས་བྱ་བ་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་ཞབས་ཀྱི་ཆུ་སྐྱེས་དང་། །སྡོམ་
བྟཀྟི་ཏཿ། སུ་ཤི་ཥྱ་པྲ་ཏི་བོདྷཱ་རྠཾ་ཀྲྀ་པ་ཡཱ་ལི་ཁྱ་ཏེ་མ་ཡཱ། ཨ་སྟི་པུ་ན་རཱི་
སེམས་ལའང་གུས་བཏུད་ནས། །སློབ་མ་བཟང་པོས་རྟོགས་བྱའི་ཕྱིར། །བདག་གིས་བརྩེ་བས་བྲི་བར་བྱ། །
ཤྭ་རཿ། ཀརྟྟཱ་ས་ཨེ་བ་བི་ཙཱ་ཏྱ་ཏཱཾ། ཡཿ ཀ་རོ་ཏི་ས་ཀརྞྞ། །
ཡང་དབང་ཕྱུག་བྱེད་པ་པོ་ཉིད་དུ་ཡོད་ཅེས་པ་འདི་ལ་རྣམ་པར་དཔྱད་པར་བྱའོ། །གང་བྱེད་པ་དེ་བྱེད་པ་
ཡཿ ཀྲི་ཡཱཾ་ཀ་རོ་ཏི་ས་ཀརྞྞ། སཾ་ཛྙོ་བྷ་བ་ཏི། ཨ་ཏྲ་ཙ་བ་ཡཾ་བྲུ་མཿ། །ཀི་
པོ་དང་། གང་བྱ་བ་བྱེད་པ་དེ་བྱེད་པ་པོའི་མིང་དུ་འགྱུར་ན། འདི་ལ་ཡང་ཁྱེད་རྣམས་ལ་སྨྲས་པ། ཅི་
མ་སཽ་སིདྡྷིཾ་ཀ་རོ་ཏི་ཨ་ཐ་ཨ་སིདྡྷཾ་བྷ། ཨ་ཏྲ་སིདྡྷཾ་ཏཱ་བ་ཏ་ན་:གུ་རུ་ཏེ། སཱ་དྷ་
འདི་གྲུབ་པ་ཞིག་བྱེད་དམ་འོན་ཏེ་མ་གྲུབ་པ་ཞིག་བྱེད། །དེ་ལ་གྲུབ་པ་ནི་རེ་ཤིག་མི་བྱེད་དེ། སྒྲུབ་བྱེད་
120-1776

མཱ་བྷཱ་པཱ་ཏ། ཡ་ཐཱ་སེདྷེ་པུངྒ་ལེ་པུ་ནཿ ཀཱ་ར་ཎ་ཧཱུཾ་ཀཇྀ་ཏྭོ་ན་སྟེ་པཱ་གེ་པ་
མེད་པའི་ཕྱིར་རོ། །དཔེར་ན་གང་ཟག་འགྲུབ་པ་ལ་ཡང་རྒྱུའི་བྱེད་པ་ཉིད་བྱེད་པ་པོར་མེད་དེ། སྔོན་ཉིད་
སེདྷ་ཏཱ་ཏ། ཨ་ཐཱ་སེ་དྷི་ཀ་རོ་ཏི་ཙེ་ཏ། བཱ་ལུ་ཀཱ་ཏཻ་ལ་མ་སིརྒྷཾ། ཀུ1་ལོ་མཱ་
དུ་གྲུབ་པའི་ཕྱིར་རོ། །ཅི་སྟེ་མ་གྲུབ་པ་བྱེད་ན། བྱེ་མ་ལ་ཏིལ་མར་མ་གྲུབ་པ་དང་། རུས་སྦལ་གྱི་སྤུ་ལ་
དི་ཀ་མ་སེརྙི། ཨེ་ཏ་དེ་བ་ཀ་རོ་ཏུ། པུ་ན་ར་ཏྲ་ཀཇྀ་ཏྭོ་ན་ཤ་གྷོཏི། ཀུ་ཏཿ།
སོགས་པ་མ་གྲུབ་པས། དེ་ཉིད་བྱེད་ན། ཡང་འདིར་བྱེད་པ་པོ་ཉིད་ཀྱིས་མི་འགྲུབ་སྟེ། ཅི་ལས་ཤེ་ན།
ཨ་སེརྒྷཾ་ཏྭ་བྷཱ་བཱ་ཏ། ཨེ་བ་མ་སཽ་ཨ་ཐ་སིདྡྷཱ་སེདྷེ་ཀ་རོ་ཏི་ཏ་ད་པི་ན་གྷ་ཊ་ཏེ།
དངོས་པོ་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་འདིའོ་ཅི་སྟེ་གྲུབ་པ་དང་། མ་གྲུབ་པ་བྱེད་ན་དེ་ཡང་མི་
ཕ་ར་སྤ་ར་བི་རོཛྷཏ། ཡཿ སིདྷེཿས་སེདྷ་ཨེ་བ་ཡོརྡ་སེདྷཿས་ཨེ་བཱ་སིདྷཿ།
འཐད་དེ། ཕན་ཚུན་འགལ་བའི་ཕྱིར་རོ། །གང་གྲུབ་པ་དེ་གྲུབ་པ་ཉིད་དང་། གང་མ་གྲུབ་དེ་ཉིད་མ་
ཨེ་བཾ་ཏ་ད་ན་ཡོཿ པ་ར་སྤུ་ར་བི་རོ་དྷཿ སྔ་དེ་བཾ། ཡ་ཐཱ་ཙ་ཨཱ་ལོ་ཀཱརྙ། ཀྲཱ་
གྲུབ་པ་སྟེ། དེ་ལྟར་ན་འདི་དག་ཕན་ཚུན་འགལ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །དཔེར་ན་སྣང་བ་དང་མུན་པ་དག་
ར་ཡོསྦྱི་བ་ན་མ་ར་ཎ་ཡོ་རི་བ། ཨ་ཐ་ཡ་ཏཱ་ལོ་ཀོ་བིརྱ་ཏེ། ཏ་ཏཱཛྷ་ཀཱ་རོ་ནཱ་སྟེ།
དང་། གང་གསོན་པ་དང་ཤི་བ་དག་བཞིན་ནོ། །ཡང་གང་ན་སྣང་བ་ཡོད་པ་དེ་ན་མུན་པ་མེད་དོ། །
ཡ་ཏཱནྡྷ་ཀཱ་རསྟ་ཏཱ་ལོ་ཀོ་ནཱསྙི་ཨེ་བ། ཡོ་ཧི་ཛྲེ་བ་ཏི་ས་ཛྲེ་བ་ཧྱེ་བ། ཡོ་མྲྀ་ཏོ་མྲྀ་
གང་ན་མུན་པ་ཡོད་པ་དེ་ན་སྣང་བ་མེད་པ་ཉིད་དོ། །གང་གསོན་པ་དེ་ནི་གསོན་པ་ཉིད་དང་། གང་ཤི་
ཏ་ཨེ་བ་སཿ ཨཏ་ཨེ་བ་སིདྡྷཱ་སེདྷ་ཡོ་རི་ཀཏཱ་བྷཱ་བཱ་ཏ། ཡཱི་ཤྭ་ར་སུ་ཀཇྀ་ཧཱུཾ
་བ་དེ་ནི་ཤི་བ་ཁོ་ན་སྟེ། དེ་ཉིད་ཀྱི་ཕྱིར་གྲུབ་པ་དང་མ་གྲུབ་པ་དག་གཅིག་པ་མེད་པའི་ཕྱིར། དབང་ཕྱུག་
ནཱབྱེ1་།་ པེ་ཏི་མ་ཏཻ། ཀིཉྩ་ཨ་པ་ར་མ་པི་དྲུ་ཥ་རྡེ་སྔཏ། ཀི་སྭ་ཡ་མུཏྤ་རྱ་
བྱེད་པ་པོ་ཉིད་དུ་ཡོད་པ་མིན་པ་འདི་་བྱེཉིད་དོ་ཞེས་འདོད་དོ། །སུན་འབྱིན་གཞན་ཡང་འགྱུར་ཏེ། ཅི་
པ་རཱངྐ་རོ་ཏི། ཨ་ནུ་ཏྤརྗོ་བཱ། ཨ་ནུཏྤ་རྱ་ཙ་ས་ཡོ། ཏཱ་བཏ་པ་རཱ་ན་ཀཧཱུཾ་ན་
རང་ཉིད་སྐྱེས་པས་གཞན་བྱེད་དམ། འོན་ཏེ་མ་སྐྱེས་པས་བྱེད། རང་ཉིད་མ་སྐྱེས་པས་ནི་རེ་ཤིག་གཞན་
120-1777

ཤ
གྷོ་ཏི། ཀུ་ཏཿ སྭ་ཡ་མེ་བཱ་ནུཏྤནྡྲ་རཱུ་པ་ཏཱཏ། ཡ་ཐཱཕོ་ནུཏྤནྡ་སུ་བདྷྱཱ་
བྱེད་པར་མི་ནུས་ཏེ། ཅིའི་ཕྱིར་ན། རང་ཉིད་མ་སྐྱེས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དཔེར་༼ན་མོ་
ཏ་ན་ཡ་གྱ། ཀུརྡུ་ལ་པཱ་ཏ་ནཱ་དི་ཀྲི་ཡཱ་ན་པྲ་བརྟ་ཏེ། ཏ་ཐཱ་ཡཱི་ཤྭ་ར་སྠཱ་པི།
གཤམ་་ ཀྱི་བུ་ནི་མ་སྐྱེས།་པ།ས་། ས་་རྐོ་བ་ལ་སོགས་་པའི་བྱ་བ་ལ་་མི་འཇུག་པ་བཞིན་ནོ། །དེ་བཞིན་དུ་
ཨ་ཐ་ཙ་སྭ་ཡ་མུཏྤ་རྱ་པ་རཱདྐུ་་ རོ་ཏི། ཏ་དཱ་ཀ་སྨྲ་དུ་ཏྤནཿ། ཀི་སྭ་ཏཿ
དབང་ཕྱུག་ཀྱང་ངོ་། །ཅི་སྟེ་རང་ཉིད་སྐྱེས་པས།་གའན་བྱེད་ན། དེའི་ཚེ་རང་ངམ་གའན་ནམ། གཉིས་
་ཀི་པར་ཏཿ། ཨུ་བྷ་ཡ་ཏོ་བཱ། ཨ་ཏྲ་སྭ་ཏ་སྟུ་བནྡྷོཏྤནྡཿ སྭཱཏྤ་ནི་ཀྲི་ཡཱ་བི་རོ་
༧་འ་ས་་ས་མ། ཅི་ཞིག་འ་ས་་སྐྱེ། འདིར་རང་ལ་ས་་སྐྱེས་་པས་་ནི་མ་ཡིན་ཏེ། རང་གི་བདག་ཉིད་ལ་་བྱ་བ་
དྷྭ་ཏ། ན་ཧི་ཁ་ར་ཏ་ར་ཀ་ར་བཱ་ལ་དྷྭ་རཱ་སྭ་མཱདྨཱ་ནིཛྲ་ཧཱུཾ ས་མསྒོ་བྷ་བ་ཏི།
འགའ་་་བའི་ཕྱིར། ཆེས།་རྣོ་བའི་རའ་་གྲིའི་སོ་ས་་ཀྱང་རང་ཇི་བདག་ཉིད་འ་་གཅོད་ང་ར་ནུས་་པ་་མེད་དོ། །
ན་ཏི་སུ་ཤིཀྵི་ཏོ་བི་ན་ཊ ་དྷ་ཊུཿ སྭ་ཏཱི་ཡོ་སྐནྡྲ་མཱ་ཏུ་ཁྱ་ནརྦྷེ་ལྟུ་ཤགྷོ་ཏི།
ལེགས་་ང།ར་བསླ་བས་་པའི་གར་མཁན་མཁས་་པ།ས་་ཀྱང་རང་ཇི་ཕྲག་ང།་འ་་ཞོན་ནས་་གར་བྱེད་ནུས།་པ།་མེད་དོ། །
ཀིཉྩ་སྭ་ཡ་མེ་བ་ཛ་ནྱཿ སྭ་ཡ་མེ་བ་ཛ་ན་ཀ་ཨི་ཏི། ཨི་བྱེ་བཾ་ཏྲོཥྚ་མེཥྚ་༥ བཱ།
ཡང་ཅི་རང་ཉིད་ཁོ་ན་བསྐྱེད་བྱ་དང་རང་ཉིད་ཁོ་ན་སྐྱེད་བྱེད་དོ་ཞེས།། འདི་ལྟ་ར་བལྟ་་ཞིང་འདོད་ན།
སྭ་ཡ་མེ་བ་བི་ཏཱ་སྭ་ཡ་མེ་བ་པུ་ཏྲ་ཨི་ཏི། ནི་ཥ་བཱ་དོ་ལོ་ཀ་པྲ་སིདྷཿ། ཨ་ཐ་བྷ་བ་ཏུ་
རང་ཉིད་ཕ་དང་རང་ཉིད་བུའོ་ཞེས་་ཟེར་བ་དང་འདྲ་སྟེ། འདི་ནི་འཇིག་རྟེན་ན་གྲགས་་པ་་ཡང་མེད་དོ། །
བ་ར་ཨེ་བ་མ་པི་ན་གྷ་ཊ་ཏེ། ཡཱ་བ་ཏཱ་ཁྲ་ཤྭ་ར་སུ་བྱ་ཏི་རེ་ཀེ་ན་པ་ར་སྒྱུ་བྷཱ་བཱཏ།
ཅི་སྟེ་གའན་པ་ཉིད་ཀྱིས།་ཀྱང་བྱེད་པ་མི་འཐད་དེ། ཇི་སྲིད་དབང་ཕྱུག་གི་ཐ་དད་ང།་གའན་མེད་པ།འི་ཕྱིར་རོ། །
ཨ་ཐ་པཱ་རྂ་པཊྭཱརྦྷ་བ་ཏུ། ཨེ་བཾ་ཙ་པ་ར་ཏོ྅་པྱ་ན་བསྠཱ་པྲ་སངྒ་སྔཏ། ཨ་ནཱ་དི་རཱུ་
ཅི་སྟེ་བརྒྱུད་པས་འགྱུར་རོ་ཞེ་ན། དེ་ལྟ་གཞན་ལ་ས་ཀྱང་ཐུག་པ་མེད་པ།ར་ཐལ་་བར་འགྱུར་ཏེ། ཐོག་མ་
པ་ཏཱ་ཏ། ས་ཏོ་ཡ་སྲུ་༦ དེ་ར་བྷཱ་བསྟ་སྔ་བ་སཱ་ན་མྱ་དྲུ་ཥ་ཎ་མ་བྷཱ་བ་ཨེ་བ བཱི་
མེད་པའི་ཕྱིར་རོ། །གང་ལ་དང་པོ་ཡོད་པ་མིན་པ་དེའི་མཐའ་ཡང་སུན་འབྱིན་པ་མེད་པ་ཉིད་དོ། །ས་བོན་
120-1778

མེད་ན་མྱུ་གུ་དང་སྡོང་བུ་དང་ཡལ་ག་དང་ལོ་མ་དང་མེ་ཏོག་དང་འབྲས་བུ་སོགས་མེད་པར་འགྱུར་ཏེ།
ཅི་ལས་ཞེན་ས་བོན་མེད་པའི་ཕྱིར་རོ། གཉི་ག་ལས་ཀྱང་མིན་ཏེ། གཉིས་ཀ་སྐྱོན་གྱིས་སུན་བྱུང་བའི་ཕྱིར་རོ། །དེའི་ཕྱིར་བྱེད་པ་པོ་མ་གྲུབ་བོ། །
ཨི་ཏི་ཨཱི་ཤྭ་ར་ཀརྟྲྀ་ཏྭ་ནི་རཱ་ཀྲྀ་ཏིརྦི་ཥྞོ་རེ་ཀ་ཀ་རྟྲི་ཏྭ་ནི་རཱ་ཀ་ར་ཎཾ་ས་མཱཔྟ་མི་ཏི། ཀྲྀ་ཏི་རི་ཡ་མཱ་ཙཱ་ཪྱ་ཤྲཱི་ནཱ་གཱ་རྫུ་ན་པཱ་དཱ་ནཱ་མི་ཏི།
ཞ་ལུ་ལོ་ཙཱ་བ་དྷརྨ་པཱ་ལ་བྷ་དྲས་བསྒྱུར་བའོ། །ཏ་སྱ་ཤིཥྱེ་ཎ་ལི་ཁི་ཏཾ།ཞེས་
པ་དབང་ཕྱུག་བྱེད་པ་པོ་ཉིད་སེལ་བ་དང་ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་ཉིད་སེ
ལ་བར་བྱེད་པ་སློབ་དཔོན་དཔལ་ལྡན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
བསྡུར་མཆན།
<r༡༧༧༦>
<u1>མཚན་བྱང་འདི་>«སྡེ་»«པེ་»«སྣར་»ལྟར་བཀོད།
<u་བྱེ>«པེ་»«སྣར་»ཏིདྲི།
<uབྱེ>«སྣར་»གརྟེ།
<u④>«པེ་»དཱརྫུ་ཛནྡྲ།
<u་རྒྱ>«པེ་»«སྣར་»༧སྡོམས།
<u⑥>«པེ་»མ་རུ་ཏ། «སྣར་»༄་རུ་ཏེ།
<u④>«པེ་»«སྣར་»རིཟོཔ།
<r༡༧༧༧>
<u1>«པེ་»སྐོ«སྣར་»དྐུབྱེ།
<uཟུ>«པེ་»«སྣར་»ངྐཁའདི།
<r༡༧༧༨>
<u1>«སྣར་»༧དཔེ།
<u་རྔུ>«པེ་»«སྣར་»༧ཤམ།
<u་1>«པེ་»«སྣར་»ཕོངྐ།
<u④>«སྣར་»དྐུབྲལ།
<u་ཕྱོ>«པེ་»«སྣར་»འཥྚ།
<uབྱུ>«པེ་»«སྣར་»སྟོ།
<r༡༧༧༩>
<u①>«པེ་»«སྣར་»སྔ་གཉིས།
<u་ང་>«པེ་»«སྣར་»༧ཅིག
<u⑧>«པེ་»«སྣར་»། ། ། །